# FileSearch

./: .env  .gitignore  FileSearch.sln  README.md  docker-compose.yml  k8sElastic.yaml  k8sMongo.yaml  k8sPVandPVC.yaml  k8sRestAPI.yaml  serviceNameSpace.yaml
Elastic/: Dockerfile
Kubernetes/: k8sApiPVandPVC.yaml  k8sElastic.yaml  k8sElasticPVandPVC.yaml  k8sMongo.yaml  k8sMongoPVandPVC.yaml  k8sRestAPI.yaml
MongoDb/: Dockerfile  seeder.json
src/Entities/MongoEntities/: Media.cs  MongoEntities.csproj  TokenInfo.cs
src/Enums/: RoleEnum.cs
src/Helpers/: AppSettings.cs  Helpers.csproj
src/Helpers/GetFileContent/: PdfContent.cs
src/Helpers/MongoDB/: MongoDBSetting.cs  MongoDatabase.cs
src/Helpers/MongoDB/Databases/: ArticleDatabase.cs  Collections.cs  MediaDatabase.cs
src/Middlewares/: Middlewares.csproj
src/Middlewares/Authentication/: AuthenticationMiddleware.cs  AuthorizeAttribute.cs
src/Models/: Models.csproj
src/Models/Request/: GenerateAuthenticateRequest.cs  UploadFileRequest.cs
src/Models/Response/: UploadFileResponse.cs
src/Models/Token/: IdentityAuthenticate.cs
src/Services/: ElasticService.cs  FileService.cs  FileToMongoServer.cs  FileToMongoService.cs  GridFSService.cs  MongoSetting.cs  Services.csproj  TokenService.cs
src/Services/Interface/: IFileService.cs  IFileToMongoServer.cs  IFileToMongoService.cs  IGridFSService.cs  ITokenService.cs
src/api/: Dockerfile  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Production.json
src/api/Controllers/: FileController.cs  TokenController.cs
src/api/Properties/: launchSettings.json
tests/Test.API/: Build.cs  MongoSetting.cs  Test.API.csproj
tests/Test.API/Controller/: BaseController.cs  FileControllerTest.cs
tests/Test.API/Services/: FileToMongoServiceTest.cs
tests/api/: Build.cs  MongoSetting.cs  api.csproj  appsettings.test.json
tests/api/Services/: FileToMongoServiceTest.cs
